# Baker76.Core

./: LICENSE  README.md  nuget_push.bat
.github/workflows/: dotnet.yml
src/: .gitattributes.txt  Baker76.Core.sln  Directory.Build.props
src/Baker76.Atlas/: Baker76.Atlas.csproj  Crunch.cs  ImageNode.cs  README.md  TextureNode.cs
src/Baker76.ColorQuant/: Baker76.ColorQuant.csproj  Box.cs  ColorQuantizerResult.cs  IColorQuantizer.cs  LICENSE  README.md  Utility.cs  WuAlphaColorQuantizer.cs  WuColorQuantizer.cs
src/Baker76.Compression/: Baker76.Compression.csproj  README.md  Rle.cs  Zx0.cs
src/Baker76.Compression/Lha/: BitIo.cs  ChecksumHelper.cs  Constants.cs  CrcIo.cs  DHuf.cs  DateHelper.cs  Extract.cs  Header.cs  Huf.cs  IDecoder.cs  Lh1Decoder.cs  Lh2Decoder.cs  Lh3Decoder.cs  Lh4Decoder.cs  Lh5Decoder.cs  Lh6Decoder.cs  Lh7Decoder.cs  LhExt.cs  Lha.cs  LhaArchive.cs  LhaOptions.cs  LhaReader.cs  LhdDecoder.cs  Lz4Decoder.cs  Lz5Decoder.cs  LzHeader.cs  LzsDecoder.cs  MakeTbl.cs  Pm0Decoder.cs  Pm2Decoder.cs  README.md  SHuf.cs  Slide.cs  Util.cs
src/Baker76.Compression/Lzx/: AttributesEnum.cs  CrcHelper.cs  HuffmanTable.cs  LzxArchive.cs  LzxEntry.cs  LzxExtractor.cs  LzxIterator.cs  LzxMergedChunk.cs  LzxOptions.cs  LzxReader.cs  PackModeEnum.cs  README.md
src/Baker76.Core/: Baker76.Core.csproj  Error.cs  LICENSE  OperatingSystem.cs  README.md  Result.cs
src/Baker76.Core/Extensions/: ProcessExtensions.cs  StreamExtensions.cs
src/Baker76.Core/IO/: DiskFileSource.cs  IFileSource.cs  IniFile.cs
src/Baker76.Core/NuGet/: README.md
src/Baker76.Core/Plugin/: IPlugin.cs
src/Baker76.Imaging/: Aseprite.cs  Baker76.Imaging.csproj  Bitmap.cs  Color.cs  ColorSort.cs  DistanceField.cs  Hsb.cs  Image.cs  ImageConverter.cs  ImagePixelDataIterator.cs  Lab.cs  PalFile.cs  Palette.cs  Pixel.cs  PngReader.cs  PngWriter.cs  README.md  RectanglePacker.cs  TTFont.cs  Utility.cs
src/Baker76.Imaging/Pngcs/: PngReader.cs  PngWriter.cs
src/Baker76.Plugin/: Baker76.Plugin.csproj  DiskFileSource.cs  IFileSource.cs  IPlugin.cs
src/Baker76.Pngcs/: FileHelper.cs  FilterType.cs  FilterWriteStrategy.cs  ImageInfo.cs  ImageLine.cs  ImageLineHelper.cs  ImageLines.cs  PngCsUtils.cs  PngDeinterlacer.cs  PngHelperInternal.cs  PngIDatChunkInputStream.cs  PngIDatChunkOutputStream.cs  PngReader.cs  PngWriter.cs  PngjBadCrcException.cs  PngjException.cs  PngjExceptionInternal.cs  PngjInputException.cs  PngjOutputException.cs  PngjUnsupportedException.cs  ProgressiveOutputStream.cs  README.md
src/Baker76.Pngcs/Chunks/: ChunkCopyBehaviour.cs  ChunkHelper.cs  ChunkLoadBehaviour.cs  ChunkPredicate.cs  ChunkPredicateEquiv.cs  ChunkPredicateId.cs  ChunkPredicateId2.cs  ChunkRaw.cs  ChunksList.cs  ChunksListForWrite.cs  PngChunk.cs  PngChunkBKGD.cs  PngChunkCHRM.cs  PngChunkGAMA.cs  PngChunkHIST.cs  PngChunkICCP.cs  PngChunkIDAT.cs  PngChunkIEND.cs  PngChunkIHDR.cs  PngChunkITXT.cs  PngChunkMultiple.cs  PngChunkOFFS.cs  PngChunkPHYS.cs  PngChunkPLTE.cs  PngChunkSBIT.cs  PngChunkSPLT.cs  PngChunkSRGB.cs  PngChunkSTER.cs  PngChunkSingle.cs  PngChunkSkipped.cs  PngChunkTEXT.cs  PngChunkTIME.cs  PngChunkTRNS.cs  PngChunkTextVar.cs  PngChunkUNKNOWN.cs  PngChunkZTXT.cs  PngMetadata.cs
src/Baker76.Pngcs/Zlib/: AZlibInputStream.cs  AZlibOutputStream.cs  Adler32.cs  CRC32.cs  DeflateCompressLevel.cs  EDeflateCompressStrategy.cs  ZlibInputStreamMs.cs  ZlibOutputStreamMs.cs  ZlibStreamFactory.cs
src/Baker76.TileMap/: Baker76.TileMap.csproj  README.md  TileMap.cs
src/Hjg.Pngcs/: Directory.Build.props  FileHelper.cs  FilterType.cs  FilterWriteStrategy.cs  Hjg.Pngcs.csproj  ImageInfo.cs  ImageLine.cs  ImageLineHelper.cs  ImageLines.cs  PngCsUtils.cs  PngDeinterlacer.cs  PngHelperInternal.cs  PngIDatChunkInputStream.cs  PngIDatChunkOutputStream.cs  PngReader.cs  PngWriter.cs  PngjBadCrcException.cs  PngjException.cs  PngjExceptionInternal.cs  PngjInputException.cs  PngjOutputException.cs  PngjUnsupportedException.cs  ProgressiveOutputStream.cs
src/Hjg.Pngcs/Chunks/: ChunkCopyBehaviour.cs  ChunkHelper.cs  ChunkLoadBehaviour.cs  ChunkPredicate.cs  ChunkPredicateEquiv.cs  ChunkPredicateId.cs  ChunkPredicateId2.cs  ChunkRaw.cs  ChunksList.cs  ChunksListForWrite.cs  PngChunk.cs  PngChunkBKGD.cs  PngChunkCHRM.cs  PngChunkGAMA.cs  PngChunkHIST.cs  PngChunkICCP.cs  PngChunkIDAT.cs  PngChunkIEND.cs  PngChunkIHDR.cs  PngChunkITXT.cs  PngChunkMultiple.cs  PngChunkOFFS.cs  PngChunkPHYS.cs  PngChunkPLTE.cs  PngChunkSBIT.cs  PngChunkSPLT.cs  PngChunkSRGB.cs  PngChunkSTER.cs  PngChunkSingle.cs  PngChunkSkipped.cs  PngChunkTEXT.cs  PngChunkTIME.cs  PngChunkTRNS.cs  PngChunkTextVar.cs  PngChunkUNKNOWN.cs  PngChunkZTXT.cs  PngMetadata.cs
src/Hjg.Pngcs/Zlib/: AZlibInputStream.cs  AZlibOutputStream.cs  Adler32.cs  CRC32.cs  DeflateCompressLevel.cs  EDeflateCompressStrategy.cs  ZlibInputStreamMs.cs  ZlibOutputStreamMs.cs  ZlibStreamFactory.cs
src/JeremyAnsel.ColorQuant/: ColorQuantizerResult.cs  IColorQuantizer.cs  JeremyAnsel.ColorQuant.csproj  README.md  Utility.cs  WuAlphaColorQuantizer.cs  WuColorQuantizer.cs
src/JeremyAnsel.ColorQuant/NuGet/: README.md
