<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library with common classes and extensions.</Description>
    <PackageTags>Baker76;Core</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
