<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>JeremyAnsel ColorQuant is a color quantizer based on Xiaolin Wu's Color Quantizer.</Description>
        <PackageTags>JeremyAnsel;ColorQuant</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Baker76.Imaging\Baker76.Imaging.csproj" />
    </ItemGroup>
</Project>
