<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library for creating and manipulating images with basic support for reading and writing image file formats.</Description>
    <PackageTags>Baker76;Imaging</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Baker76.Pngcs\Baker76.Pngcs.csproj" />
  </ItemGroup>

</Project>
