<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baker76.Compression\Baker76.Compression.csproj" />
    <ProjectReference Include="..\Baker76.Imaging\Baker76.Imaging.csproj" />
  </ItemGroup>

</Project>