<Project>
  <PropertyGroup>
    <TargetFrameworks>;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Ben Baker</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
	<Version>1.0.18</Version>
	<AssemblyVersion>1.0.18.0</AssemblyVersion>
	<FileVersion>1.0.18.0</FileVersion>
	<PackageVersion>1.0.18</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/244 -->
    <DebugType>Portable</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
</Project>