<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>Tools for generating and parsing Crunch texture atlas format.</Description>
		<PackageTags>Baker76;Atlas;Crunch</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Baker76.Core\Baker76.Core.csproj" />
    <ProjectReference Include="..\Baker76.Imaging\Baker76.Imaging.csproj" />
    <ProjectReference Include="..\Baker76.ColorQuant\Baker76.ColorQuant.csproj" />
  </ItemGroup>

</Project>
